<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddle Page</title>
    <script src="js/riddle.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Luke Porter - Riddles</h1>
        <div class="nav-bar">
            <a class="btn" href="index.html">Home</a> 
            <a class="btn" href="#">Riddles</a>
        </div>
        <h2 class="sections">Riddles</h2>
        <h6>Click on the riddle for the answer!</h6>
        
    
            <h2 onclick="showAnswer('An egg','answer1')">What has to be broken before you can use it?</h2>
            <p id="answer1"></p>

            <h2 onclick="showAnswer('A Candle','answer2')">I'm tall when I'm young and I'm short when I'm Old. What Am I?</h2>
            <p id="answer2"></p>

            <h2 onclick="showAnswer('All of them','answer3')">What month of the year has 28 days?</h2>
            <p id="answer3"></p>

            <h2 onclick="showAnswer('A Sponge','answer4')">What is full of holes but still holds water?</h2>
            <p id="answer4"></p>

            <h2 onclick="showAnswer('Are you asleep?','answer5')">What question can you never answer yes to?</h2>
            <p id="answer5"></p>

            <h2 onclick="showAnswer('The Future','answer6')">What is always in front of you but can't be seen?</h2>
            <p id="answer6"></p>

            <h2 onclick="showAnswer('There arent any--its a one story house.','answer7')">There’s a one-story house in which everything is yellow. Yellow walls, yellow doors, yellow furniture. What color are the stairs?</h2>
            <p id="answer7"></p>

            <h2 onclick="showAnswer('A Promise','answer8')">What can you break, even if you never pick it up or touch it?</h2>
            <p id="answer8"></p>

            <h2 onclick="showAnswer('Your Age.','answer9')">What goes up but never comes down?</h2>
            <p id="answer9"></p>
            <h2 onclick="showAnswer('He was Bald.','answer10')">A man who was outside in the rain without an umbrella or hat didn’t get a single hair on his head wet. Why?</h2>
            <p id="answer10"></p>
            
            
            <p class="footer">©2020 HTML/Javascript_Class.41</p>
    
                
            
    </div>
</body>
</html>